{
  "name": "mgl-blog",
  "version": "1.0.0",
  "description": "MGL的个人博客 - VitePress + GitHub Pages",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "deploy": "node deploy.js"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
