{
  "name": "mgl-blog",
  "version": "1.0.0",
  "description": "MGL的个人博客 - Astro + GitHub Pages",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "node deploy.js"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.0.0",
    "astro": "^7.2.0"
  }
}
